# lav5_java

./: README.md  pom.xml
src/main/java/org/example/: Color.java  MainApplication.java  Rectangle.java  Shape.java  ShapeDescriber.java  Triangle.java
src/main/java/org/example/controllers/: ShapeController.java
src/main/java/org/example/repositories/: ShapeRepository.java
src/main/java/org/example/services/: ShapeService.java
